VITE_SUPABASE_URL=https://orryqrjtzsvsvahsczse.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ycnlxcmp0enN2c3ZhaHNjenNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NTYxNjEsImV4cCI6MjA3OTUzMjE2MX0.4Z0Np0DkRvO1vOowihV_La5xSIbZttaJOxY7kMOmfgI
